<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-size: 100px; 
        }
        div{
            padding: 40px 15px;
            color: white;
            font-size: 100px;
            /*position: relative;*/
        }
        div:nth-of-type(1){
            top: 320px;
            /*position: absolute;*/
        }
        div{
            background-color: red;
            top: 15px;
           
        }
        div + div{
            background-color: green;
            position: sticky;
        }
        div + div + div{
            background-color: blue;
        }
        div:nth-child(6){
            background-color: ;
            position: sticky;

        }

    </style>
</head>
<body>
    <div>Bloco1</div>
    <div>Bloco2</div>
    <div>Bloco3</div>
    <div>Bloco1</div>
    <div>Bloco2</div>
    <div>Bloco3</div>
    <div>Bloco1</div>
    <div>Bloco2</div>
    <div>Bloco3</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo tempore vel exercitationem aperiam inventore voluptatibus nam dicta quasi, voluptates aliquid consequatur voluptas doloremque nesciunt. Vel officia sit adipisci ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque veritatis pariatur odit delectus voluptatem vel repudiandae voluptatibus, dignissimos perferendis optio eveniet earum nihil alias modi explicabo expedita aliquid libero?</p>
</body>
</html>